{
  "name": "events-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "css-loader": "^3.5.3",
    "express": "^4.17.1",
    "jsdom": "^16.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "request": "^2.88.2",
    "style-loader": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build npm run watch",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "npm-watch",
    "dev:build-server": "NODE_ENV=development webpack --config webpack.server.js --mode=development -w",
    "dev:start": "nodemon ./server-build/index.js serve -s build",
    "dev": "npm-run-all --parallel build dev:*"
  },
  "watch": {
    "build": "src/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react-app": "^9.1.2",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.6.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
